false,false,Metformin,500mg,CO,控血糖,,1,,,1,,48,,
false,false,Warfarin,2mg,CO,稀血,,,,,,1,0,often,
false,false,Furosemide,20mg,CO,脱水,,1,,,,,19,,
false,true,Spironolactone,25mg,CO,螺内酯,,0.25,,,,,17/4,,
false,false,Valsartan,40mg,CO,降血压,,0.5,,,1.5,,,32.5,
false,false,Bisoprolol,5mg,CO,降血压,,0.5,,,,,4.5,,
false,false,Atorvastatin,80mg,CO,降胆固醇,,,,,,1,10,,
false,false,Clopidgrelplaq,80mg,CO,稀血,,1,,,,,9,,
true,false,Aspirin,80mg,CO,稀血,,,,,,,,,
false,false,Pantoprazole,40mg,CO,胃药,1,,,,,,9,,
false,false,Colchicine,0.6mg,CO,关节炎,,1,,,,,8,,
true,false,JampAcetaminophen,325mg,Caplet,镇痛剂,,,,,,,,,
true,false,Lovenox,70mg,INJ,稀血,,,,,,,,,
true,false,MylanNitro,0.4mg,Pompe,呼吸喷雾,,,,,,,,,
